apiVersion: apps/v1
kind: Deployment
metadata:
  name: automata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: automata
  template:
    metadata:
      labels:
        app: automata
    spec:
      containers:
        - name: automata
          image: localhost:5000/myapp:local
          imagePullPolicy: Always
          ports:
            - containerPort: 8010
          env:
            - name: SPRING_DATA_MONGODB_HOST
              value: mongodb-service
            - name: SPRING_DATA_MONGODB_PORT
              value: "27017"
            - name: SPRING_DATA_MONGODB_DATABASE
              value: automata
            - name: SPRING_DATA_MONGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: automata-secrets
                  key: mongo-username
            - name: SPRING_DATA_MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: automata-secrets
                  key: mongo-password
            - name: SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE
              value: admin
            - name: APPLICATION_MQTT_USER
              valueFrom:
                secretKeyRef:
                  name: automata-secrets
                  key: mqtt-user
            - name: APPLICATION_MQTT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: automata-secrets
                  key: mqtt-password
            - name: SPRING_REDIS_HOST
              value: redis-service
            - name: SPRING_REDIS_PORT
              value: "6379"
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: automata-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: automata
  minReplicas: 1
  maxReplicas: 2
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80