apiVersion: v1
kind: Secret
metadata:
  name: automata-secrets
type: Opaque
stringData:
  jwt-secret: "change_me_secret"
  mqtt-user: "mqttadmin"
  mqtt-password: "12345678"
  redis-password: "redispass"
  mongo-username: "root"
  mongo-password: "rootpass"
